REACT_APP_API_KEY=AIzaSyBi1SV_H7TJdi0Y2UyEa2HRjrp7bBGPLH8,
REACT_APP_AUTH_DOMAIN=cms-curriculum-2023.firebaseapp.com,
REACT_APP_PROJECT_ID=cms-curriculum-2023,
REACT_APP_STORAGE_BUCKET=cms-curriculum-2023.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=1022338744020,
REACT_APP_APP_ID=1:1022338744020:web:db3c99ee2610049e87454"